apiVersion: v1
kind: Secret
metadata:
  name: mongo-cluster-secrets
type: Opaque
stringData:
  MONGODB_BACKUP_USER: backup
  MONGODB_BACKUP_PASSWORD: haru1004
  MONGODB_CLUSTER_ADMIN_USER: clusterAdmin
  MONGODB_CLUSTER_ADMIN_PASSWORD: haru1004
  MONGODB_CLUSTER_MONITOR_USER: monitoradmin
  MONGODB_CLUSTER_MONITOR_PASSWORD: haru1004
  MONGODB_USER_ADMIN_USER: haruband
  MONGODB_USER_ADMIN_PASSWORD: haru1004
  PMM_SERVER_USER: admin
  PMM_SERVER_PASSWORD: haru1004
